<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context="fragments.RegisterFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/registerFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".authentication.register.RegisterFragment">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:textColorHint="@color/white"
            android:text="@string/registration_text"
            android:textSize="28sp"
            app:layout_constraintBottom_toTopOf="@id/firstNameEditText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/lastNameEditText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:autofillHints="Username"
            android:drawablePadding="10dp"
            android:hint="@string/lastNameText"
            android:inputType="textPersonName"
            android:textColor="#FFFFFF"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView"
            tools:ignore="LabelFor" />


        <EditText
            android:id="@+id/firstNameEditText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:autofillHints="Username"
            android:drawablePadding="10dp"
            android:hint="@string/firstNameText"
            android:inputType="textPersonName"
            android:textColor="#FFFFFF"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="@id/lastNameEditText"
            app:layout_constraintStart_toStartOf="@id/lastNameEditText"
            app:layout_constraintTop_toBottomOf="@id/lastNameEditText"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:autofillHints="Email"
            android:drawablePadding="10dp"
            android:hint="@string/email_text"
            android:inputType="textEmailAddress"
            android:textColor="#FFFFFF"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="@id/firstNameEditText"
            app:layout_constraintStart_toStartOf="@id/firstNameEditText"
            app:layout_constraintTop_toBottomOf="@id/firstNameEditText"
            tools:ignore="LabelFor" />



        <TextView
            android:id="@+id/addPictureTextView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:layout_marginStart="32dp"
            android:text="@string/addProduct_uploadImage"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/emailEditText"
            />

        <ImageButton
            android:id="@+id/chooseImageButton"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:backgroundTint="@color/background"
            android:contentDescription="@string/content_description"
            android:tint="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="@id/addPictureTextView"
            app:layout_constraintStart_toEndOf="@+id/addPictureTextView"
            app:layout_constraintTop_toBottomOf="@id/addPictureTextView"
            app:srcCompat="@drawable/ic_add" />

        <ImageView
            android:id="@+id/registerProfileImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="76dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailEditText"
            app:srcCompat="@drawable/ic_logo_placeholder" />

        <EditText

            android:id="@+id/passwordEditText"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginTop="32dp"
            android:autofillHints="Password"
            android:drawablePadding="10dp"
            android:hint="@string/password_text"
            android:inputType="textPassword"
            android:textColor="#FFFFFF"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="@id/emailEditText"
            app:layout_constraintStart_toStartOf="@id/emailEditText"
            app:layout_constraintTop_toBottomOf="@id/chooseImageButton"
            tools:ignore="LabelFor" />

        <ProgressBar
            android:id="@+id/circularProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="32dp"
            android:indeterminate="true"
            android:indeterminateTint="@color/white"
            app:layout_constraintStart_toEndOf="@+id/saveButton"
            app:layout_constraintTop_toBottomOf="@+id/passwordEditText" />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/szin3"
            android:text="@string/save_text"
            android:textColor="@color/background"
            app:backgroundTint="#44BEED"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/passwordEditText" />

        <TextView
            android:id="@+id/gotoLoginButton"
            android:text="@string/alreadyAccount"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/saveButton"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>

