<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context="fragments.RegisterFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/registerFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".authentication.register.RegisterFragment">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:textColorHint="@color/white"
            android:text="Regisztráció"
            android:textSize="28sp"
            app:layout_constraintBottom_toTopOf="@id/firstNameEditText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/lastNameEditText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:textColorHint="@color/white"
            android:layout_marginBottom="32dp"
            android:autofillHints="Username"
            android:drawablePadding="10dp"
            android:hint="Vezetéknév"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/firstNameEditText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textColorHint="@color/white"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="32dp"
            android:autofillHints="Username"
            android:drawablePadding="10dp"
            android:hint="Keresztnév"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="@id/lastNameEditText"
            app:layout_constraintStart_toStartOf="@id/lastNameEditText"
            app:layout_constraintTop_toBottomOf="@id/lastNameEditText"
            tools:ignore="LabelFor" />


        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:textColorHint="@color/white"
            android:layout_marginTop="16dp"
            android:autofillHints="Email"
            android:drawablePadding="10dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="@id/firstNameEditText"
            app:layout_constraintStart_toStartOf="@id/firstNameEditText"
            app:layout_constraintTop_toBottomOf="@id/firstNameEditText"
            tools:ignore="LabelFor" />



        <TextView
            android:id="@+id/addPictureTextView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:layout_marginStart="32dp"
            android:text="Kép feltöltése"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/emailEditText"
            />

        <ImageButton
            android:id="@+id/chooseImageButton"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            app:srcCompat="@drawable/ic_add"
           android:backgroundTint="@color/background"
            app:layout_constraintStart_toEndOf="@+id/addPictureTextView"
            app:layout_constraintTop_toBottomOf="@id/addPictureTextView"
            app:layout_constraintBottom_toBottomOf="@id/addPictureTextView"
            android:contentDescription="kephozaadas" />

        <EditText

            android:id="@+id/passwordEditText"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginTop="32dp"
            android:textColorHint="@color/white"
            android:autofillHints="Password"
            android:drawablePadding="10dp"
            android:hint="Password"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="@id/emailEditText"
            app:layout_constraintStart_toStartOf="@id/emailEditText"
            app:layout_constraintTop_toBottomOf="@id/chooseImageButton"
            tools:ignore="LabelFor" />


        <Button
            android:id="@+id/saveButton"
            android:layout_width="140dp"
            android:layout_marginTop="32dp"
            android:layout_height="40dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/szin3"
            android:text="Mentés"
            app:backgroundTint="#44BEED"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/passwordEditText" />

        <TextView
            android:id="@+id/gotoLoginButton"
            android:text="Már van fiókom"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/saveButton"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="wrap_content"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>

