<?xml version="1.0" encoding="utf-8"?>
<layout >
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FavouritesFragment"
    android:orientation="vertical">

    <TextView
        android:id="@+id/favoritesTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Még nincsenek kedvenc vállalkozásai"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_margin="30dp"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favoritesRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/product_recylce_item"
        />

</LinearLayout>
</layout>