<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/createBusinessTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:text="Vállalkozás létrehozása"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:layout_marginTop="30dp"/>

        <EditText
            android:id="@+id/createBusinessPhoneText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:drawableLeft="@drawable/ic_phone_call"
            android:drawablePadding="10dp"
            android:drawableTint="#FFFFFF"
            android:ems="10"
            android:foregroundTint="#FFFFFF"
            android:hint="Telefonszám"
            android:inputType="textPersonName"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:layout_marginTop="15dp"/>

        <EditText
            android:id="@+id/createBusinessAddressText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:drawableLeft="@drawable/ic_address"
            android:drawablePadding="10dp"
            android:drawableTint="#FFFFFF"
            android:ems="10"
            android:hint="Cím"
            android:inputType="textPersonName"
            android:textColorHint="#FFFFFF"
            android:layout_marginTop="15dp"/>

        <EditText
            android:id="@+id/createBusinessFbText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:drawableLeft="@drawable/ic_facebook"
            android:drawablePadding="10dp"
            android:drawableTint="#FFFFFF"
            android:ems="10"
            android:hint="Facebook cím"
            android:inputType="textPersonName"
            android:textColorHint="#FFFFFF"
            android:layout_marginTop="15dp"/>

        <EditText
            android:id="@+id/createBusinessInstaText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:drawableLeft="@drawable/ic_instagram"
            android:drawablePadding="10dp"
            android:drawableTint="#FFFFFF"
            android:ems="10"
            android:hint="Instagram cím"
            android:inputType="textPersonName"
            android:textColorHint="#FFFFFF"
            android:layout_marginTop="15dp"/>

        <EditText
            android:id="@+id/createBusinessNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:drawableLeft="@drawable/ic_name"
            android:drawablePadding="10dp"
            android:drawableTint="#FFFFFF"
            android:ems="10"
            android:hint="Név"
            android:inputType="textPersonName"
            android:textColorHint="#FFFFFF"
            android:layout_marginTop="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/createBusinessMembersText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_members"
                android:drawablePadding="10dp"
                android:drawableTint="#FFFFFF"
                android:text="Tagok:"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="20sp"
                android:layout_marginRight="20dp"/>

            <AutoCompleteTextView
                android:id="@+id/userAutoComplete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="email cím"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textEditSuggestionItemLayout="@layout/spinner_item_layout"/>

        </LinearLayout>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/createBusinessMemberContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            >

        </com.google.android.material.chip.ChipGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">
            <TextView

                android:id="@+id/createBusinessTagText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_tag"
                android:drawablePadding="10dp"
                android:drawableTint="#FFFFFF"
                android:text="Címkék:"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/tagSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/spinner_item_layout" />
        </LinearLayout>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/createBusinessTagContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_logo_placeholder"
                android:drawableTint="#FFFFFF"
                android:drawablePadding="10dp"
                android:text="Logo:"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <Button
                android:id="@+id/chooseLogoButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                app:icon="@drawable/ic_add" />

        </LinearLayout>

        <Button
            android:id="@+id/createBusinessButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/item_background"
            android:text="Létrehozás" />

    </LinearLayout>
</ScrollView>
</layout>