<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/registerFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".authentication.register.RegisterFragment">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="Rendelés"
                android:textColor="#FFFFFF"
                android:textSize="28sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/telEditText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="32dp"
                android:autofillHints="Username"
                android:drawableLeft="@drawable/ic_phone_call"
                android:drawablePadding="10dp"
                android:drawableTint="#FFFFFF"
                android:hint="Telefonszám"
                android:inputType="number"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                app:layout_constraintTop_toBottomOf="@id/textView"
                tools:ignore="LabelFor" />

            <EditText
                android:id="@+id/cityEditText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:autofillHints="Username"
                android:drawableLeft="@drawable/ic_address"
                android:drawablePadding="10dp"
                android:drawableTint="#FFFFFF"
                android:hint="Város"
                android:inputType="textPersonName"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                app:layout_constraintTop_toBottomOf="@id/telEditText"
                tools:ignore="LabelFor" />


            <EditText
                android:id="@+id/addressEditText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:autofillHints="Email"
                android:drawableLeft="@drawable/ic_address"
                android:drawablePadding="10dp"
                android:drawableTint="#FFFFFF"
                android:hint="Cím"
                android:inputType="textPersonName"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"

                app:layout_constraintTop_toBottomOf="@id/cityEditText"
                tools:ignore="LabelFor" />

            <EditText
                android:id="@+id/postalCodeEditText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:autofillHints="Password"
                android:drawablePadding="10dp"
                android:hint="Postakód"
                android:inputType="number"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                app:layout_constraintTop_toBottomOf="@id/addressEditText"
                tools:ignore="LabelFor" />


            <EditText
                android:id="@+id/quantity"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="20dp"
                android:autofillHints="Password"
                android:drawableLeft="@drawable/ic_quantity"
                android:drawablePadding="10dp"
                android:drawableTint="#FFFFFF"
                android:hint="Darabszám"
                android:inputType="number"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/postalCodeEditText"
                tools:ignore="LabelFor" />

            <NumberPicker
                android:id="@+id/quantityPicker"
                android:layout_width="62dp"
                android:layout_height="82dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="3dp"
                android:solidColor="@color/background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/quantity"
                app:layout_constraintTop_toBottomOf="@+id/postalCodeEditText" />

            <TextView
                android:id="@+id/price"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="20dp"
                android:autofillHints="Password"
                android:drawablePadding="10dp"
                android:text="Összeg:"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/quantity"
                tools:ignore="LabelFor" />

            <EditText
                android:id="@+id/commentEditText"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="28dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/comment_border"
                android:ems="10"
                android:hint="Megjegyzés"
                android:inputType="textPersonName"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                app:layout_constraintEnd_toEndOf="@id/price"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/price"
                app:layout_constraintTop_toBottomOf="@id/price" />

            <Button
                android:id="@+id/orderButton"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded_button"
                android:backgroundTint="@color/szin3"
                android:text="Megrendel"
                android:textColor="#000000"
                app:backgroundTint="#44BEED"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.453"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/commentEditText" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>

