<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:backgroundTint="@color/item_background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TextView
                android:id="@+id/prdouctNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Termék neve"
                android:textSize="18sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/personNameTextView"
                android:layout_width="wrap_content"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:layout_below="@+id/prdouctNameTextView"
                android:text="Rendelte: "
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/countProducts"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/personNameTextView"
                android:layout_marginStart="3dp"
                android:text="Darabszám:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/addressTextView"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/countProducts"
                android:text="Cím: "
                android:textSize="18sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/numberTextView"
                android:layout_width="wrap_content"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:layout_below="@+id/addressTextView"
                android:text="Telefonszám: "
                android:textSize="18sp"
                android:textStyle="bold" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>